# opsassit_test

The project is designed to interact with the Gitlab API

[Tools](https://github.com/violinorg/opsassit)

## Desribe

[config.yaml](configs/app_config.yaml) - Source file corresponding to file 

## Authors and acknowledgment
Author: [Dmitry Sidyuk](violinorg@yandex.ru)